info face="Baline Script" size=-80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="balineLg_0.png"
chars count=11
char id=48   x=0     y=134   width=52    height=64    xoffset=3     yoffset=-2    xadvance=58    page=0  chnl=15
char id=49   x=99    y=0     width=23    height=65    xoffset=7     yoffset=-2    xadvance=33    page=0  chnl=15
char id=50   x=98    y=65    width=42    height=62    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=52    y=127   width=43    height=66    xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=51    height=67    xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=53   x=51    y=0     width=48    height=65    xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=54   x=95    y=127   width=43    height=64    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=0     y=67    width=51    height=67    xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=56   x=52    y=193   width=44    height=63    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=15
char id=57   x=51    y=65    width=47    height=62    xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=58   x=0     y=198   width=14    height=33    xoffset=12    yoffset=25    xadvance=37    page=0  chnl=15
