info face="Baline Script" size=-32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baline_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=159   y=127   width=9     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=31    y=34    width=8     height=8     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=114   y=0     width=24    height=25    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=33    y=0     width=25    height=34    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=15
char id=37   x=50    y=118   width=26    height=26    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=38   x=53    y=220   width=23    height=26    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=39   x=31    y=247   width=4     height=8     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=154   y=71    width=12    height=30    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=41   x=149   y=129   width=10    height=30    xoffset=5     yoffset=-3    xadvance=20    page=0  chnl=15
char id=42   x=147   y=161   width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=43   x=49    y=174   width=19    height=20    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=44   x=35    y=247   width=4     height=7     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=54    y=34    width=18    height=3     xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=46   x=58    y=28    width=4     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=156   y=0     width=16    height=24    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=174   width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=159   y=101   width=9     height=26    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=138   y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=92    y=217   width=17    height=26    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=0     y=121   width=21    height=27    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=53   x=0     y=199   width=20    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=99    y=192   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=0     y=94    width=22    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=130   y=25    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=113   y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=104   y=50    width=7     height=13    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=59   x=25    y=27    width=6     height=16    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=60   x=109   y=217   width=14    height=30    xoffset=2     yoffset=-3    xadvance=16    page=0  chnl=15
char id=61   x=72    y=28    width=19    height=10    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=62   x=141   y=75    width=13    height=30    xoffset=2     yoffset=-3    xadvance=18    page=0  chnl=15
char id=63   x=134   y=137   width=15    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=103   y=89    width=21    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=98    y=140   width=20    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=66   x=89    y=63    width=24    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=76    y=192   width=23    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=50    y=194   width=26    height=26    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=86    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=22    y=118   width=28    height=26    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=0     y=60    width=22    height=34    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=72   x=52    y=90    width=26    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=0     y=148   width=21    height=26    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=49    y=144   width=23    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=21    y=144   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=76   x=0     y=225   width=26    height=27    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=77   x=22    y=92    width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=78    y=89    width=25    height=25    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=79   x=76    y=115   width=26    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=79    y=38    width=25    height=25    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=0     y=27    width=25    height=33    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=104   y=26    width=26    height=24    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=72    y=144   width=26    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=21    y=196   width=29    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=51    y=41    width=28    height=27    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=26    y=221   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=27    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=88   x=58    y=0     width=28    height=28    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=89   x=25    y=43    width=26    height=31    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=90   x=21    y=170   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=91   x=123   y=216   width=12    height=28    xoffset=3     yoffset=-2    xadvance=15    page=0  chnl=15
char id=92   x=122   y=112   width=17    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=135   y=161   width=12    height=28    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=94   x=91    y=26    width=12    height=11    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=95   x=39    y=38    width=19    height=3     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=96   x=26    y=247   width=5     height=8     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=135   y=239   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=118   y=139   width=16    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=152   y=226   width=16    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=72    y=68    width=17    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=168   y=226   width=15    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=148   y=24    width=15    height=26    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=124   y=89    width=17    height=23    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=133   y=50    width=17    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=163   y=151   width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=76    y=217   width=16    height=28    xoffset=-8    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=103   y=166   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=163   y=24    width=13    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=48    y=74    width=24    height=16    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=113   y=74    width=17    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=172   y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=102   y=114   width=20    height=25    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=120   y=166   width=15    height=26    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=150   y=50    width=16    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=115  x=132   y=192   width=18    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=116   y=192   width=16    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=150   y=180   width=18    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=145   y=209   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=25    y=74    width=23    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=68    y=174   width=19    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=87    y=170   width=16    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=139   y=112   width=20    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=123  x=135   y=209   width=10    height=30    xoffset=3     yoffset=-4    xadvance=15    page=0  chnl=15
char id=124  x=22    y=60    width=3     height=32    xoffset=8     yoffset=-4    xadvance=20    page=0  chnl=15
char id=125  x=162   y=196   width=9     height=30    xoffset=4     yoffset=-3    xadvance=15    page=0  chnl=15
char id=126  x=39    y=34    width=15    height=4     xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
